sonar.projectKey=proyecto-nube
sonar.projectName=proyecto-nube
sonar.sourceEncoding=UTF-8

sonar.sources=app
sonar.tests=tests
sonar.exclusions=app/alembic/**,**/__pycache__/**,uploads/**,processed/**,assets/**

sonar.python.version=3.11
sonar.python.coverage.reportPaths=tests/coverage.xml

sonar.host.url=http://localhost:9000
sonar.projectKey=AlejandroForeroG_proyecto-nube_586176bb-229f-4761-b145-c2c50989587a