events {
    worker_connections 1024;
}

http {
    upstream backend {
        server rest_api:8000;
    }

    # upstream sonarqube {
    #     server sonarqube:9000;
    # }

    server {
        listen 80;
        server_name _;
        client_max_body_size 100M;


        location /processed/ {
            alias /usr/share/nginx/html/processed/;
            autoindex off;
        }

        location /grafana/ {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            rewrite ^/grafana/(.*)$ /$1 break;
        }

        location /uploads/ {
            alias /usr/share/nginx/html/uploads/;
            autoindex off;
        }
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }

        location /docs {
            proxy_pass http://backend;
        }

        location /openapi.json {
            proxy_pass http://backend;
        }


    }

    # server {
    #     listen 80;
    #     server_name sonarqube.localhost;
    #     client_max_body_size 100M;

    #     location / {
    #         proxy_pass http://sonarqube;
    #         proxy_set_header Host $http_host;
    #         proxy_set_header X-Forwarded-Host $http_host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}
